name    = My-App
author  = Your Name <author@example.com>
license = Artistic_2_0
copyright_holder = Your Name
copyright_year   = 2013
main_module = lib/My/App.pm
version = 0.01

; [Prereqs]
; Dist::Zilla::Plugin::MakeMaker::Awesome = 0
; Time::Local = 0

[@Filter]
-bundle = @Basic
-remove = MakeMaker
; use a fixed LICENSE file for github purposes
-remove = License

; [=inc::My::App]

[ModuleBuild]

[TravisYML]
; before_install = sudo apt-get install -qq libssl-dev
; Apparently TravisCI sometimes doesn't know who you are:
before_install = perl -ane '$F[0] eq "author" || next; s/\s*;.*$//; m/^\s*author\s*=\s*(.*?)\s+<?(\S+?)>?$/; system(qw(git config --global user.email), $2); system(qw(git config --global user.name), $1);' dist.ini
; before_install = cpanm --quiet --notest --skip-satisfied Dist::Zilla::Plugin::MakeMaker::Awesome
notify_email = 1
notify_irc = 0
; requires = libssl-dev
verbose = 0
test_deps = 0
test_authordeps = 0
no_notify_email = 0

[InstallGuide]

[MetaJSON]

[PkgVersion]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist={{$dist->name}}
bugtracker.mailto = bug-{{$dist->name}}@rt.cpan.org
repository.url    = https://github.com/yourname/{{$dist->name}}.git
repository.web    = https://github.com/yourname/{{$dist->name}}
repository.type   = git

[CheckChangesHasContent]
changelog = ChangeLog
