[%- PROCESS 'layouts/assets.tt'; -%]
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="[% settings.charset %]">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="Content-type" content="text/html; charset=[% settings.charset %]" />

  <title>[% app FILTER html %]</title>

  <!-- Bootstrap core CSS -->
  <link href="[% assets.css.bootstrap %]" rel="stylesheet">

  <script src="[% assets.js.modernizr %]"></script>
  <script src="[% assets.js.respond %]"></script>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="[% request.uri_base %]/images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="[% request.uri_base %]/images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="[% request.uri_base %]/images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="[% request.uri_base %]/images/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="[% request.uri_base; %]/images/ico/favicon.png">

  <link rel="stylesheet" href="[% request.uri_base %]/css/style.css" />

  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src="[% assets.js.jquery %]"></script>
  <script>/* <![CDATA[ */
  !window.jQuery && document.write('<script src="[% request.uri_base %]/javascripts/jquery.[% 'min.' IF !isDebug %]js"><\/script>') /* ]]> */</script>
</head>
<body>

<div class="pgwrap">
  [% content %]
</div>

<script src="[% assets.js.bootstrap %]"></script>
<script>/* <![CDATA[ */
!$('body').modal && document.write('<script src="[% request.uri_base %]/javascripts/bootstrap.[% 'min.' IF !isDebug %]js"><\/script>') /* ]]> */</script>

<div class="ftpush"></div>

<footer class="footer">
  <div class="text-center">
    Powered by <a href="http://perldancer.org/">Dancer</a> [% dancer_version %]
  </div>
</footer>

[% assets.js.analytics.data %]
[% assets.js.ads.data %]

</body>
</html>
