<!--
Credit goes to the Ruby on Rails team for this page
has been heavily based on the default Rails page that is
built with a scaffolded application.

Thanks a lot to them for their work.

See Ruby on Rails if you want a kickass framework in Ruby:
http://www.rubyonrails.org/
-->
[%- appdir = settings.appdir.replace('/[^/]+/\.\.$', '/'); -%]
<header class="pd-header">
  [% INCLUDE 'navbar.tt' %]
</header>

<div class="container">
  <div class="row">

    <section class="col-md-6 col-md-offset-3 pd-content container">
      <header class="pd-mainheader">
        <h1 class="pd-title">Perl is dancing</h1>
        <h2 class="pd-subtitle">You've joined the dance floor!</h2>
      </header>

      <section class="getting-started">
        <h1 class="pd-title">Getting Started</h1>
        <h2 class="pd-subtitle">Here's how to get dancing:</h2>


        <ol class="pd-tune">
          <li>
            <h2 class="pdtune-subtitle">Tune your application</h2>

            <p>
              Your application is configured via a global configuration file,
              <code>config.yml</code> and an "environment" configuration file,
              <code>environments/development.yml</code>. Edit those files if you
              want to change the settings of your application.
            </p>
          </li>

          <li>
            <h2 class="pdtune-subtitle">Add your own routes</h2>

            <p>
              The default route that displays this page can be removed,
              it's just here to help you get started. The template used to
              generate this content is located in
              <code>views/index.tt</code>.
              You can add some routes to <code>lib/App/PDE/Registrar.pm</code>.
            </p>
          </li>

          <li>
            <h2 class="pdtune-subtitle">Enjoy web development again</h2>

            <p>
              Once you've made your changes, restart your standalone server
              (bin/app.pl) and you're ready to test your web application.
            </p>
          </li>

        </ol>
      </section>

    </section>

  </div>
</div>
