<section class="container" >
  <div class="row">
    <div class="login pd-callout col-md-3 col-md-offset-5">
      <h1 class="logintitle">Sign In</h1>
      <fieldset class="loginlocal">
        <form action="/login" method="post" role="form">
          <div class="form-group">
            <label for="username">Email</label>
            <input type="email" class="form-control" placeholder="Enter email" id="username">
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password">
          </div>
          <div class="form-group checkbox">
            <label for="remember"><input type="checkbox" id="remember"> Stay Logged In</label>
          </div>
          <div class="form-group text-center">
            <button type="submit" class="btn btn-default btn-primary">Submit</button>
          </div>

        </form>
      </fieldset>
    </div>
  </div>
</section>

<style>
.login {
  margin-top: 50px;
  border-radius: 4px;
  border: 3px solid #9bD;
  padding: 20px;
  box-shadow:0 5px 15px rgba(0, 0, 0, 0.5);
}

.logintitle {
  margin: 0 0 20px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccf;
}

.loginsubtitle {
  margin-top: 5px;
  font-size: 16px;
}
</style>
